src/main/resources/lang/cn.yml (before)
teleport:
  title:
    main: '&e请不要移动...'
    sub-title: '&6<teleport_delay>'
  break: '&c✖ 传送过程中被阻断或者取消'
  unable-player: '&c该玩家离线或者不存在！'
  cooling: '&e传送冷却中...'
  none-location: '&e没有上一个保存的位置'
  costed: '&a本次传送花费了 <costed>'
  has-teleport: '&e你有一个传送正在进行中'
  again: '&e你已经发起过传送请求了，请等待一段时间再重试。'
  tips-back: '&b上次死亡的地点: <death_location> &7/back返回或者点击此消息'
function:
  tpa:
    again: '&e您已经发送过请求给 <tpa_be_sender>'
    send-message: '&e已发送传送请求给玩家...'
    to-message: '&6玩家 &a<tpa_sender> &6想传送到您这里'
    here-message: '&6玩家 &a<tpa_sender> &6想让您传送到TA那'
    agree: '&a✔ 您同意了此次传送请求'
    been-done: '&c该请求已经处理过，或者不存在！'
    refuse-success: '&a✔ 拒绝成功！'
    refused: '&6玩家 &a<tpa_be_sender> &6拒绝了您的传送请求'
    error: '&c传送状态错误，无法完成传送'

  home:
    create-success: '&a✔ 创建家成功！'
    id-error: '&chome的id不满足'
    exceeds: '&c超出当前权限组设置的数量！'
    exist: '&c已存在相同ID的家'
    delete-success: '&a✔ 删除成功'
    not-found: '&chome的id不存在'
  warp:
    no-permission-teleport: '&c你没有权限传送到该地标'
    no-permission-edit: '&c你没有权限编辑该地标'
    create-success: '&a✔ 创建地标成功！'
    delete-success: '&a✔ 删除成功'
    id-error: '&cwarp的id不满足'
    exist: '&c已存在相同ID的地标'
    exceeds: '&c超出数量！'
    not-found: '&cwarp的id错误、找不到或者已被删除'
    not-enough-money: '&c你没有足够的金钱传送到该地标'
  spawn:
    no-spawn: '&c服务器目前没有创建出生点'
    create-success: '&a✔ 出生点创建成功！'
  deletewarp:
    success: '&a✔ 删除成功'
    none: '&c删除失败，尝试联系管理员'
  rtp:
    title-searching: '&e正在搜索中...'
    title-search-count: '&e剩余尝试次数 &6<rtp_search_count>'
    location-found: '&a✔ 位置已找到，正在传送...'
    search-failure: '&c✖ 搜索失败，请重试'
    world-disable: '&8当前世界已经被禁用随机传送'
    no-rtp: '&e你当前没有使用过随机传送'
    rtp-cancel: '&7已取消当前的随机传送运行'
    abort-search: "&c✖ 当前次数下预加载区块超时，跳过..."
  sit:
    tips: '&f按下 &2潜行键 &f来取消'
    error-location: '&c当前位置不允许坐下'
  zako:
    zako-add-success: '&a✔ 白名单添加成功'
    zako-add-failure: '&c✖ 添加失败，请查看控制台'
    zako-add-exist: '&c✖ 添加失败，玩家已经存在'
    zako-check-not-exist: '&c✖ 该玩家不存在，或者从没登录过服务器'
    public-zako-not-exist: '&c✖ 添加失败，玩家不存在'
    whitelist-remove-success: '&a✔ 白名单移除成功'
    whitelist-remove-failure: '&c✖ 白名单移除失败，不存在或者存在错误'
    ban-remove-success: '&a✔ 黑名单移除成功'
    ban-remove-failure: '&c✖ 黑名单移除失败，不存在或者存在错误'
    had_baned: '&c✖ 添加失败，该玩家已经被封禁'
    baned: '&a✔ 已将该玩家进行封禁！封禁时长为<ban_total_time>，&f封禁原因：&3<ban_reason>'
    list-requesting: '&3查询数据中...'
    list-request-error: '&c数据查询失败，请检查控制台'
    list-title: '&7白名单列表'
    list-show: "&e- &6<player_name>"
  unknown: '&c未知指令，请重新输入'
server:
  time:
    tips: '&e将时间调整为 &6<time>'
    not-exist-period: '&c不存在的时间段: &3<period>'
    not-allowed-world: '&c当前世界不允许调整时间'
    skip-to-night: '&e将加速跳过夜晚 &7速率: &5<skip_night_tick_increment>'
    report-status: '&7当前有 <sleep_players> 名玩家在睡觉，时间加速为 <skip_night_tick_increment>'
    name:
      sunrise: '&e黎明'
      day: '&f白天'
      noon: '&f正午'
      sunset: '&e黄昏'
      night: '&7夜晚'
      midnight: '&8午夜'
      daylight: '&f破晓时刻'
      wake_up: '&f起床时间'
  message:
    on-whitelist-login: '&c您尚未在此服务器的白名单，请联系管理员添加！'
    tips-whitelist: '&a请联系管理员来添加白名单'
    on-first-login: '&a欢迎玩家 &6<player_name> &a加入我们的服务器！'
    on-login: '&f玩家 &6<player_name> &f加入了服务器！'
    on-leave: '&f玩家 &6<player_name> &f离开了服务器！'
    no-economy: '&c服务器未使用经济插件'
  player:
    info:
      - "&f玩家 &6<player_name> &f的信息"
      - "&f第一次登录服务器时间: &6<first_login_server_time>"
      - "&f上次登录服务器的时间: &6<last_login_server_time>"
      - "&f累计在线时间: &6<total_on_server>"
      - "&f所在世界：&8<player_world>"
      - "&f当前位置: <player_location>"
    baned:
      - "&4你已经被此服务器封禁！"
      - "&3原因&f: <ban_reason>"
      - "&3剩余时间&f: &6<ban_end_time>"
    zako:
      list-show: "&e- &6<player_name>"
      unable-record: "&e- &6<player_name> &7(可能原因：玩家尚未登录服务器)"
  boss-bar:
    player-attack: "<mob> &6<mob_current_health>&f / &3<mob_max_health>"
  maintenance:
    on-enable: '&e服务器维护模式已开启'
    on-disable: '&a服务器维护模式已关闭'
    to-player: '&e服务器维护模式已开启，你将在 &6<maintenance_kick_delay>秒 &e被强制踢出服务器'
    when-player-join: '&6服务器正在维护中，请稍后尝试'

src/main/resources/lang/cn.yml (after)
teleport:
  title:
    main: '&e请不要移动...'
    sub-title: '&6<teleport_delay>'
  break: '&c✖ 传送过程中被阻断或者取消'
  unable-player: '&c该玩家离线或者不存在！'
  cooling: '&e传送冷却中...'
  none-location: '&e没有上一个保存的位置'
  costed: '&a本次传送花费了 <costed>'
  has-teleport: '&e你有一个传送正在进行中'
  again: '&e你已经发起过传送请求了，请等待一段时间再重试。'
  tips-back: '&b上次死亡的地点: <death_location> &7/back返回或者点击此消息'
function:
  tpa:
    again: '&e您已经发送过请求给 <tpa_be_sender>'
    send-message: '&e已发送传送请求给玩家...'
    to-message: '&6玩家 &a<tpa_sender> &6想传送到您这里'
    here-message: '&6玩家 &a<tpa_sender> &6想让您传送到TA那'
    agree: '&a✔ 您同意了此次传送请求'
    been-done: '&c该请求已经处理过，或者不存在！'
    refuse-success: '&a✔ 拒绝成功！'
    refused: '&6玩家 &a<tpa_be_sender> &6拒绝了您的传送请求'
    error: '&c传送状态错误，无法完成传送'

  home:
    create-success: '&a✔ 创建家成功！'
    id-error: '&chome的id不满足'
    exceeds: '&c超出当前权限组设置的数量！'
    exist: '&c已存在相同ID的家'
    delete-success: '&a✔ 删除成功'
    not-found: '&chome的id不存在'
  warp:
    no-permission-teleport: '&c你没有权限传送到该地标'
    no-permission-edit: '&c你没有权限编辑该地标'
    create-success: '&a✔ 创建地标成功！'
    delete-success: '&a✔ 删除成功'
    id-error: '&cwarp的id不满足'
    exist: '&c已存在相同ID的地标'
    exceeds: '&c超出数量！'
    not-found: '&cwarp的id错误、找不到或者已被删除'
    not-enough-money: '&c你没有足够的金钱传送到该地标'
  spawn:
    no-spawn: '&c服务器目前没有创建出生点'
    create-success: '&a✔ 出生点创建成功！'
  deletewarp:
    success: '&a✔ 删除成功'
    none: '&c删除失败，尝试联系管理员'
  rtp:
    title-searching: '&e正在搜索中...'
    title-search-count: '&e剩余尝试次数 &6<rtp_search_count>'
    location-found: '&a✔ 位置已找到，正在传送...'
    search-failure: '&c✖ 搜索失败，请重试'
    world-disable: '&8当前世界已经被禁用随机传送'
    no-rtp: '&e你当前没有使用过随机传送'
    rtp-cancel: '&7已取消当前的随机传送运行'
    abort-search: "&c✖ 当前次数下预加载区块超时，跳过..."
  sit:
    tips: '&f按下 &2潜行键 &f来取消'
    error-location: '&c当前位置不允许坐下'
  zako:
    zako-add-success: '&a✔ 白名单添加成功'
    zako-add-failure: '&c✖ 添加失败，请查看控制台'
    zako-add-exist: '&c✖ 添加失败，玩家已经存在'
    zako-check-not-exist: '&c✖ 该玩家不存在，或者从没登录过服务器'
    public-zako-not-exist: '&c✖ 添加失败，玩家不存在'
    whitelist-remove-success: '&a✔ 白名单移除成功'
    whitelist-remove-failure: '&c✖ 白名单移除失败，不存在或者存在错误'
    ban-remove-success: '&a✔ 黑名单移除成功'
    ban-remove-failure: '&c✖ 黑名单移除失败，不存在或者存在错误'
    had_baned: '&c✖ 添加失败，该玩家已经被封禁'
    baned: '&a✔ 已将该玩家进行封禁！封禁时长为<ban_total_time>，&f封禁原因：&3<ban_reason>'
    list-requesting: '&3查询数据中...'
    list-request-error: '&c数据查询失败，请检查控制台'
    list-title: '&7白名单列表'
    list-show: "&e- &6<player_name>"
  unknown: '&c未知指令，请重新输入'
server:
  time:
    tips: '&e将时间调整为 &6<time>'
    not-exist-period: '&c不存在的时间段: &3<period>'
    not-allowed-world: '&c当前世界不允许调整时间'
    skip-to-night: '&e将加速跳过夜晚 &7速率: &5<skip_night_tick_increment>'
    report-status: '&7当前有 <sleep_players> 名玩家在睡觉，时间加速为 <skip_night_tick_increment>'
    name:
      sunrise: '&e黎明'
      day: '&f白天'
      noon: '&f正午'
      sunset: '&e黄昏'
      night: '&7夜晚'
      midnight: '&8午夜'
      daylight: '&f破晓时刻'
      wake_up: '&f起床时间'
  message:
    on-whitelist-login: '&c您尚未在此服务器的白名单，请联系管理员添加！'
    tips-whitelist: '&a请联系管理员来添加白名单'
    on-first-login: '&a欢迎玩家 &6<player_name> &a加入我们的服务器！'
    on-login: '&f玩家 &6<player_name> &f加入了服务器！'
    on-leave: '&f玩家 &6<player_name> &f离开了服务器！'
    no-economy: '&c服务器未使用经济插件'
  player:
    info:
      - "&f玩家 &6<player_name> &f的信息"
      - "&f第一次登录服务器时间: &6<first_login_server_time>"
      - "&f上次登录服务器的时间: &6<last_login_server_time>"
      - "&f累计在线时间: &6<total_online_time_on_server>"
      - "&f操作员: &6<zako_whitelist_operator>"
      - "&f白名单添加时间: &6<zako_whitelist_add_time>"
      - "&f所在世界：&8<player_world>"
      - "&f当前位置: <player_location>"
    baned:
      - "&4你已经被此服务器封禁！"
      - "&3原因&f: <ban_reason>"
      - "&3剩余时间&f: &6<ban_end_time>"
    zako:
      list-show: "&e- &6<player_name>"
      unable-record: "&e- &6<player_name> &7(可能原因：玩家尚未登录服务器)"
  boss-bar:
    player-attack: "<mob> &6<mob_current_health>&f / &3<mob_max_health>"
  maintenance:
    on-enable: '&e服务器维护模式已开启'
    on-disable: '&a服务器维护模式已关闭'
    to-player: '&e服务器维护模式已开启，你将在 &6<maintenance_kick_delay>秒 &e被强制踢出服务器'
    when-player-join: '&6服务器正在维护中，请稍后尝试'

src/main/resources/lang/cn.yml (diff)
@@ -102,7 +102,9 @@ server:
       - "&f玩家 &6<player_name> &f的信息"
       - "&f第一次登录服务器时间: &6<first_login_server_time>"
       - "&f上次登录服务器的时间: &6<last_login_server_time>"
-      - "&f累计在线时间: &6<total_on_server>"
+      - "&f累计在线时间: &6<total_online_time_on_server>"
+      - "&f操作员: &6<zako_whitelist_operator>"
+      - "&f白名单添加时间: &6<zako_whitelist_add_time>"
       - "&f所在世界：&8<player_world>"
       - "&f当前位置: <player_location>"
     baned:
