src/main/resources/config.yml (before)
lang: cn
data:
  # mysql, sqlite
  storage-type: sqlite
  # mysql 才有效
  address: localhost
  port: 3306
  database: ari
  table-prefix: ari_
  username: root
  password: 123456
  maximum-pool-size: 10
  minimum-idle: 10
  maximum-lifetime: 1800000
  connection-timeout: 5000
  keepalive-time: 0
server:
  custom-death: false
  skip-night:
    enable: true
    tick-increment: 5
    max-tick-increment: 50
  message:
    on-first-login: true
    on-login: true
    on-leave: true
  whitelist:
    enable: true
  # 开启死亡保留物品栏的功能（需要对应玩家添加权限
  enable-keep-inventory: true
  # 开启死亡保留经验的功能（需要对应玩家添加权限
  enable-keep-experience: true
  #秒
  save-interval: 300 # 5分钟
  #收获自动播种
  auto-seed: false
  #阻止爆炸破坏
  anti-explosion:
    enable: true
    pass-list:
      - "tnt"
  #阻止耕地踩踏
  anti-trample-farmland: false
  # 阻止火焰蔓延
  anti-fire-spread: false
  #阻止特定生物生成
  anti-entity-spawn:
    enable: false
    list:
      - 'bat'
  maintenance:
    # 10 秒
    kick_delay: 10
  #伤害追踪
  damage-tracker:
    #用于定时清理伤害追踪列表记录周期 单位秒
    tick_clear_dealy: 30
    #清理超过20秒后的被攻击的实体记录 单位秒
    clear_last_attack_record: 20
    #排除可被追踪的实体
    excluded-entities:
      - ARMOR_STAND
debug:
  enable: false
  overwrite-file: false

src/main/resources/config.yml (after)
lang: cn
data:
  # mysql, sqlite
  storage-type: sqlite
  # mysql 才有效
  address: localhost
  port: 3306
  database: ari
  table-prefix: ari_
  username: root
  password: 123456
  maximum-pool-size: 10
  minimum-idle: 10
  maximum-lifetime: 1800000
  connection-timeout: 5000
  keepalive-time: 0
server:
  custom-death: false
  skip-night:
    enable: true
    tick-increment: 5
    max-tick-increment: 50
  message:
    on-first-login: true
    on-login: true
    on-leave: true
  whitelist:
    enable: true
  # 开启死亡保留物品栏的功能（需要对应玩家添加权限
  enable-keep-inventory: false
  # 开启死亡保留经验的功能（需要对应玩家添加权限
  enable-keep-experience: false
  #秒
  save-interval: 300 # 5分钟
  #收获自动播种
  auto-seed: false
  #阻止爆炸破坏
  anti-explosion:
    enable: true
    pass-list:
      - "tnt"
  #阻止耕地踩踏
  anti-trample-farmland: false
  # 阻止火焰蔓延
  anti-fire-spread: false
  #阻止特定生物生成
  anti-entity-spawn:
    enable: false
    list:
      - 'bat'
  maintenance:
    # 10 秒
    kick_delay: 10
  #伤害追踪
  damage-tracker:
    #用于定时清理伤害追踪列表记录周期 单位秒
    tick_clear_dealy: 30
    #清理超过20秒后的被攻击的实体记录 单位秒
    clear_last_attack_record: 20
    #排除可被追踪的实体
    excluded-entities:
      - ARMOR_STAND
debug:
  enable: false
  overwrite-file: false

src/main/resources/config.yml (diff)
@@ -27,9 +27,9 @@ server:
   whitelist:
     enable: true
   # 开启死亡保留物品栏的功能（需要对应玩家添加权限
-  enable-keep-inventory: true
+  enable-keep-inventory: false
   # 开启死亡保留经验的功能（需要对应玩家添加权限
-  enable-keep-experience: true
+  enable-keep-experience: false
   #秒
   save-interval: 300 # 5分钟
   #收获自动播种
