src/main/resources/module/function/setting.yml (before)
tab:
  enable: true
  # tick
  update-interval: 20
  layout:
    header:
      - '<gradient:#00EEEE:#FFF5EE>测试服务器</gradient>'
    footer:
      - 'TPS: %server_tps_1_colored% &fMem: &2%server_ram_used%/&2%server_ram_max%'
  groups:
    owner:
      prefix: '<color:#ffffff>[</color><color:#B22222>腐竹</color><color:#ffffff>]</color> '
      suffix: ''
    admin:
      prefix: '&f[&e管理员&f] '
      suffix: ''
    default:
      prefix: '&f[&a玩家&f] '
      suffix: ''
    _default_:
      prefix: '&f[&a玩家&f] '
      suffix: ''
  slot:
    - 'owner'
    - 'admin'
    - 'default'
chat:
  enable: true
  groups-pattern:
    owner: '<<color:#CD5555>腐竹</color>> <color:#FFAA00><source_display_name></color><color:#AAAAAA>:</color> <color:#ffffff><message></color>'
    admin: '<<color:#EEEE00>管理员</color>> <color:#FFAA00><source_display_name></color><color:#AAAAAA>:</color> <color:#ffffff><message></color>'
    default: '<<color:#00AA00>玩家</color>> <color:#FFAA00><source_display_name></color><color:#AAAAAA>:</color> <color:#ffffff><message></color>'
    _default_: '<color:#FFAA00><source_display_name></color><color:#AAAAAA>:</color> <color:#ffffff><message></color>'
action:
  sit:
    enable: true
    disable-block:
      - 'example'
  player-sit-player:
    enable: true
anti-explosion:
  enable: true
  pass-list:
    - "tnt"
attack-boss-bar:
  enable: true
  #最多给玩家显示的 bar 数量
  max-bar: 3
  #清理超过20秒后的没有继续被攻击的实体对应的血条 单位秒
  clear_last_attack_record: 20
  #用于定时清理对玩家产生的显示实体的血条（清理满足大于 clear_last_attack_record 的记录） 单位秒
  tick_clear_dealy: 30

src/main/resources/module/function/setting.yml (after)
tab:
  enable: true
  # tick
  update-interval: 20
  layout:
    header:
      - '<gradient:#00EEEE:#FFF5EE>测试服务器</gradient>'
    footer:
      - 'TPS: %server_tps_1_colored% &fMem: &2%server_ram_used%/&2%server_ram_max%'
  groups:
    owner:
      prefix: '<color:#ffffff>[</color><color:#B22222>腐竹</color><color:#ffffff>]</color> '
      suffix: ''
    admin:
      prefix: '&f[&e管理员&f] '
      suffix: ''
    default:
      prefix: '&f[&a玩家&f] '
      suffix: ''
    _default_:
      prefix: '&f[&a玩家&f] '
      suffix: ''
  slot:
    - 'owner'
    - 'admin'
    - 'default'
chat:
  enable: true
  groups-pattern:
    owner: '<<color:#CD5555>腐竹</color>> <color:#FFAA00><source_display_name></color><color:#AAAAAA>:</color> <color:#ffffff><message></color>'
    admin: '<<color:#EEEE00>管理员</color>> <color:#FFAA00><source_display_name></color><color:#AAAAAA>:</color> <color:#ffffff><message></color>'
    default: '<<color:#00AA00>玩家</color>> <color:#FFAA00><source_display_name></color><color:#AAAAAA>:</color> <color:#ffffff><message></color>'
    _default_: '<color:#FFAA00><source_display_name></color><color:#AAAAAA>:</color> <color:#ffffff><message></color>'
action:
  sit:
    enable: true
    disable-block:
      - 'example'
  player-sit-player:
    enable: true
attack-boss-bar:
  enable: true
  #最多给玩家显示的 bar 数量
  max-bar: 3
  #清理超过20秒后的没有继续被攻击的实体对应的血条 单位秒
  clear_last_attack_record: 20
  #用于定时清理对玩家产生的显示实体的血条（清理满足大于 clear_last_attack_record 的记录） 单位秒
  tick_clear_dealy: 30

src/main/resources/module/function/setting.yml (diff)
@@ -38,10 +38,6 @@ action:
       - 'example'
   player-sit-player:
     enable: true
-anti-explosion:
-  enable: true
-  pass-list:
-    - "tnt"
 attack-boss-bar:
   enable: true
   #最多给玩家显示的 bar 数量
